# S6-ApiGateway

./: API-Gateway-Track-and-Alert.sln  API-Gateway.sln  Dockerfile  README.md
.github/workflows/: docker-image.yml  dotnet.yml
API-Gateway-Track-and-Alert/: API-Gateway-Track-and-Alert.csproj  API-Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
API-Gateway-Track-and-Alert/Helpers/: JwtMiddleware.cs
API-Gateway-Track-and-Alert/Models/: Roles.cs
API-Gateway-Track-and-Alert/Properties/: launchSettings.json
