<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>API_Gateway_Management_Analysis</RootNamespace>
    <UserSecretsId>0fd1c0fa-85d2-455a-bc9d-06b8757ce4aa</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Compile Remove="OcleotAPIGateway\**" />
    <Content Remove="Controllers\**" />
    <Content Remove="OcleotAPIGateway\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <EmbeddedResource Remove="OcleotAPIGateway\**" />
    <None Remove="Controllers\**" />
    <None Remove="OcleotAPIGateway\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Ocelot" Version="18.0.0" />
    <PackageReference Include="Ocelot.Provider.Kubernetes" Version="18.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

</Project>
